Localization
{
  zh-cn
  {
    #autoLOC_plant_title = 植物生长
    #autoLOC_plant_default = 你注意到植物的生长方式。
    #autoLOC_plant_InSpace = 这些植物在零重力环境中扭曲的生长。
    #autoLOC_plant_KerbinInSpace = 这些植物向着窗户生长，似乎对下方它们曾经的家感到绝望。
    #autoLOC_plant_MunInSpace = 来自地表的强光好像让植物陷入迷惑。
    #autoLOC_plant_MunSrfLanded = Mun表面的土壤似乎并不肥沃。
    #autoLOC_plant_MinmusInSpace = 这些植物散发出隐约的薄荷味。
    #autoLOC_plant_MinmusSrfLanded = 这些植物尝起来像薄荷。
    #autoLOC_plant_MohoSrfLanded = 这些植物在高温下枯萎了。
    #autoLOC_plant_EveSrfLanded = 这些花长出了紫色的叶子和绿色的花瓣。
    #autoLOC_plant_IkeSrfLanded = 植物们似乎也喜欢Ike。
    #autoLOC_plant_DresSrfLanded = 这里的冰可以融化来浇灌植物。
    #autoLOC_plant_JoolInSpace = 植物是绿色的，Jool是绿色的，你也是绿色的，这一切是巧合吗？也许吧。
    #autoLOC_plant_LaytheSrfLanded = 不管这里的海洋是由什么构成的，都不适合用来浇灌植物。
    #autoLOC_plant_VallSrfLanded = 从地下喷射出的气体对植物有着奇怪的影响。
    #autoLOC_plant_TyloSrfLanded = 这些植物长得很低贴近地面。
    #autoLOC_plant_BopSrfLanded = 这些植物以奇怪的方式生长，看起来就像一种未知语言中的单词。它可能意味着什么呢？
    #autoLOC_plant_PolSrfLanded = 你试图在这里用尘土给植物授粉，但似乎不起作用。
    #autoLOC_plant_EelooSrfLanded = 在这里只有少数植物有足够的阳光。

    #autoLOC_prograde_title = 正转 Kuarqs
    #autoLOC_prograde_default = 你注意到了正转Kuarqs的特点。
    #autoLOC_prograde_KerbinInSpace = 这些kuarqs看上去很稳定，但你开始认为这只是一个假象。
    #autoLOC_prograde_MunInSpace = Kuarqs仍然坚韧。
    #autoLOC_prograde_MunSrfLanded = Kuarqs似乎对这里很满意。
    #autoLOC_prograde_MinmusInSpace = Kuarqs似乎默默地困惑着。
    #autoLOC_prograde_MunSrfLanded = Kuarqs似乎微微发光。
    #autoLOC_prograde_SunInSpace = Kuarqs似乎很无聊。
    #autoLOC_prograde_MohoInSpace = Kuarqs的温度比平时略高。
    #autoLOC_prograde_EveInSpace = Kuarqs似乎忧心忡忡。
    #autoLOC_prograde_GillyInSpace = Kuarqs流露出一种平静的自信。
    #autoLOC_prograde_DunaInSpace = 你认为其中一个Kuarq衰变了，但其他的Kuarqs什么也没说。
    #autoLOC_prograde_IkeInSpace = Kuarqs并不反对Ike。
    #autoLOC_prograde_DresInSpace = Kuarqs不介意在这里停留。
    #autoLOC_prograde_JoolInSpace = Kuarqs给人留下了轻微的印象。
    #autoLOC_prograde_LaytheInSpace = Kuarqs有点潮湿。
    #autoLOC_prograde_VallInSpace = Kuarqs的温度比平时稍低。
    #autoLOC_prograde_TyloInSpace = Kuarqs意识到形势的严重性。
    #autoLOC_prograde_BopInSpace = Kuarqs一时惊慌失措。
    #autoLOC_prograde_PolInSpace = 一个Kuarqs喷嚏。
    #autoLOC_prograde_EelooInSpace = Kuarqs性格冷漠。

    #autoLOC_retrograde_title = 逆转 Kuarqs
    #autoLOC_retrograde_default = 你注意到了逆转Kuarqs的特点。
    #autoLOC_retrograde_KerbinInSpace = 这些Kuarqs和正转Kuarqs似乎是普通物质的主要成分，但并不稳定。这可以解释所有的爆炸。
    #autoLOC_retrograde_MunInSpace = Kuarqs似乎认为Mun是奶酪做的。你肯定他们错了。
    #autoLOC_retrograde_MunSrfLanded = Kuarqs似乎承认了他们的错误。
    #autoLOC_retrograde_MinmusInSpace = 你认为Kuarqs饿了，但你不知道该给他们吃什么。
    #autoLOC_retrograde_MinmusSrfLanded = Kuarqs似乎对Minmus显然不能食用感到失望。
    #autoLOC_retrograde_SunInSpace = 这些Kuarqs不会持续很久，但它们似乎珍惜每一刻。我们可以从他们身上学到很多东西。
    #autoLOC_retrograde_MohoInSpace = Kuarqs似乎口渴。
    #autoLOC_retrograde_EveInSpace = Kuarqs似乎确信这里的海洋是蓝莓糖浆。
    #autoLOC_retrograde_GillyInSpace = 即使你必须认真考虑Kuarqs的马铃薯假说。
    #autoLOC_retrograde_DunaInSpace = Kuarqs似乎认为你在绕着西红柿飞行。
    #autoLOC_retrograde_IkeInSpace = Kuarqs似乎认为在Ike的极地轨道上有一颗橄榄。
    #autoLOC_retrograde_DresInSpace = Kuarqs似乎想喝点茶。你想知道哪里有茶壶。
    #autoLOC_retrograde_JoolInSpace = 从这里开始，Kuarqs感觉自己非常渺小。
    #autoLOC_retrograde_LaytheInSpace = Kuarqs似乎想在下面的海滩上喝一口可乐。
    #autoLOC_retrograde_VallInSpace = Kuarqs似乎认为这个卫星是由果子露制成的。
    #autoLOC_retrograde_TyloInSpace = Kuarqs似乎没有看到去那里有什么意义。
    #autoLOC_retrograde_BopInSpace = 下面的东西给了Kuarqs一双高跟鞋。这一次，他们似乎失去了食欲。
    #autoLOC_retrograde_PolInSpace = Kuarqs似乎对这个地方不感兴趣。
    #autoLOC_retrograde_EelooInSpace = Kuarqs都在尖叫着要冰淇淋。

    #autoLOC_eccentric_title = 偏心Kuarqs
    #autoLOC_eccentric_default = Kuarqs记录了你的特征。
    #autoLOC_eccentric_KerbinInSpace = Kuarqs似乎更喜欢“自由精神”这个词。
    #autoLOC_eccentric_MunInSpace = Kuarqs对Mun的完美圆形、非倾斜轨道很敏感。他们觉得这是极不可能的。
    #autoLOC_eccentric_MunSrfLanded = Kuarqs似乎发现陨石坑的频率有点过高。
    #autoLOC_eccentric_MinmusInSpace = Kuarqs非常确定下面的卫星是不可能的，并拒绝承认它的存在。
    #autoLOC_eccentric_MinmusSrfLanded = 你可能会认为登上它可能会让他们相信Minmus的存在，但这似乎激起了他们对这个想法的反对。
    #autoLOC_eccentric_SunInSpace = 根据Kuarqs的观点，太阳的质量太小，无法支持聚变并产生这种光谱的光。
    #autoLOC_eccentric_MohoInSpace = Kuarqs似乎认为下面的行星应该在进动。关于“弯曲时空”的东西。那是什么废话？
    #autoLOC_eccentric_EveInSpace = Kuarqs坚持认为下面的星球应该因失控的温室效应而过热。
    #autoLOC_eccentric_GillyInSpace = Kuarqs质疑为什么在这个太阳系的轨道上没有“捕获的小行星”卫星逆行。
    #autoLOC_eccentric_DunaInSpace = Kuarqs在这里非常满意。
    #autoLOC_eccentric_IkeInSpace = Kuarqs发现Ike上没有撞击坑，这让他们的可信度有所提高。
    #autoLOC_eccentric_DresInSpace = Kuarqs不明白为什么这颗行星显然已经清除了它的邻居，却被称为“矮行星”。
    #autoLOC_eccentric_JoolInSpace = Kuarqs不断询问“大红斑”。你不知道他们在说什么。
    #autoLOC_eccentric_LaytheInSpace = Kuarqs甚至不会讨论这个卫星。
    #autoLOC_eccentric_VallInSpace = Kuarqs说你不应该尝试在这里着陆。
    #autoLOC_eccentric_TyloInSpace = Kuarqs一直在问大气去了哪里。
    #autoLOC_eccentric_BopInSpace = Kuarqs似乎专注于北极附近的某个地方。
    #autoLOC_eccentric_PolInSpace = Kuarqs发现这颗卫星的拓扑结构极不可能。
    #autoLOC_eccentric_EelooInSpace = Kuarqs对在这颗行星和Jool之间没有更多行星感到失望。

    #autoLOC_bioproducts_title = 生物舒适
    #autoLOC_bioproducts_default = 你记录下动物的行为和健康。
    #autoLOC_bioproducts_KerbinInSpace = 对于来到这里，动物们似乎和你们一样兴奋。
    #autoLOC_bioproducts_MunInSpace = 某些动物在每个轨道的某个点上不断嚎叫。
    #autoLOC_bioproducts_MunSrfLanded = 土壤很难从毛皮中清理干净。
    #autoLOC_bioproducts_MinmusInSpace = 动物似乎特别饥饿。
    #autoLOC_bioproducts_MinmusSrfLanded = 动物想要吃表面样本，但你认为不应该让它们吃。
    #autoLOC_bioproducts_SunInSpace = 动物们希望你知道你要去哪里。
    #autoLOC_bioproducts_MohoInSpace = 热量导致动物蜕皮。在无重力环境中中，头发是一个问题
    #autoLOC_bioproducts_MohoSrfLanded = 动物们坐在那里无精打采地喘气。

    #autoLOC_kuarqbio_title = Kuarqs生物活性
    #autoLOC_kuarqbio_default = 你注意到Kuarqs对动物的影响。
    #autoLOC_kuarqbio_KerbinInSpace = 动物比平时更活跃。
    #autoLOC_kuarqbio_MunInSpace = 这些动物似乎会产生大量静电。
    #autoLOC_kuarqbio_MunSrfLanded = 尘土现在被动物的皮毛排斥。
    #autoLOC_kuarqbio_MinmusInSpace = 有些动物闻起来像薄荷。
    #autoLOC_kuarqbio_MinmusSrfLanded = 一些动物能够代谢地表的晶体。
    #autoLOC_kuarqbio_SunInSpace = 一些动物似乎正在进行光合作用。

    #autoLOC_zoology_title = 动物湾科学
    #autoLOC_zoology_default = 随着时间的推移，你已经学会了观察动物的许多事情

    #autoLOC_bioproduct_resource = Bioproducts
    #autoLOC_kuarq_resource = KuarqsAA
    #autoLOC_kibbal_resource = Kibbal
    #autoLOC_eurekas_resource = Eurekas
    
    #autoLOC_statsci_manufacturer = 空间站科技指挥部
    #autoLOC_statsci_startResearch = 开始研究
    #autoLOC_statsci_stopResearch = 停止研究
    #autoLOC_statsci_finalize = 完成最终结果
    #autoLOC_statsci_reset = 丢弃结果
    #autoLOC_statsci_collect = 收集结果
    
    #autoLOC_zoobay_title = F-RRY 动物湾
    #autoLOC_zoobay_description = 在太空中可能会感到孤独，而模块里毛茸茸的动物肯定会使坎巴拉人的每一天变得更加明亮。此外，观察它们可以提供新的科学见解。这些动物吃Kibbal，他们产生的Bioproducts可以用来完成各种实验。
    #autoLOC_zoobay_converter = Zoology Lab
    
    #autoLOC_scilab_title = TH-NKR 科学实验室
    #autoLOC_scilab_description = 该模块提供所需的仪器、电脑和零食，供坎巴拉研究员用来发现太空是多么迷人。你需要将实验舱连接到你的空间站上使研究员们开始工作。
    #autoLOC_scilab_converter = Research Lab
    
    #autoLOC_spectro_title = WT-SIT 光谱仪
    #autoLOC_spectro_description = 本装置利用Kuarqs轰击科研结果（岩石和土壤样品*），进行非常详细的（组分*）分析，并适于传输。经过分析，你可以发送数据并获得90%科研点数相较将其回收。（本装置工作需要一个失重环境，因此必须在轨*）This device bombards your scientific results with kuarqs, producing a highly detailed analysis suitable for transmission. After analysis, you can transmit the data back home for 90% value, relative to returning it and recovering it.
    #autoLOC_spectro_review = 查看分析结果
  
    #autoLOC_cyclo_title = D-ZZY 回旋加速器
    #autoLOC_cyclo_description = 该模块提供了最先进的紧凑型粒子加速器用于生成克夸（Kuarqs），以及加热零食。克夸（Kuarqs）对于完成许多实验很有用，但确保你能产生足够的克夸（Kuarqs）来跟上衰变速度。
    #autoLOC_cyclo_converter = Cyclotron
    #autoLOC_cyclo_start = 启动回旋加速器
    #autoLOC_cyclo_stop = 终止回旋加速器
    
    #autoLOC_stnSciKibJr_title = N-BBL Kibbal 贮存器（小）
    #autoLOC_stnSciKibJr_description = 具有所有的经典Kibbal贮存器功能，和有趣的大小！
    
    #autoLOC_stnSciKib_title = S-NRF Kibbal 贮存器
    #autoLOC_stnSciKib_description = 满足你所有的Kibbal储存和运输需求。保证保持新鲜或退款！
    
    #autoLOC_expplant_title = 实验：植物生长
    #autoLOC_expplant_description = 本实验舱包含各种种子和生长介质。它们在空间会如何生长？结果一定很迷人。注：不要直接将它固定在你的空间站上，除非你想让整个空间站返回地表。（需要科学实验室）
    
    #autoLOC_expPrograde_title = 实验：正转Kuarqs
    #autoLOC_expPrograde_description =正向旋转Kuarqs是稳定的, 所以你用你的回旋加速器收集50个应当没有任何问题。注：不要直接将它固定在你的空间站上，除非你想让整个空间站返回地表。（需要科学实验室和回旋加速器） 
  
    #autoLOC_expRetrograde_title = 实验：逆转Kuarqs
    #autoLOC_expRetrograde_description = 逆向旋转Kuarqs是有点不稳定, 所以你的回旋加速器必须接近全产能工作产生所需要的50个。一旦你有了50个，他们会形成一个稳定的结构，然后实验室的研究人员就可以开始工作了。注：不要直接将它固定在你的空间站上，除非你想让整个空间站返回地表。（需要科学实验室和回旋加速器）

    #autoLOC_expEccentric_title = 实验：偏心Kuarqs
    #autoLOC_expEccentric_description = 偏心Kuarqs是相当不稳定, 所以你必须要运行2台回旋加速器产生所需要的50个。一旦你有了50个Kuarqs，他们会形成一个稳定的结构，然后实验室的研究人员就可以开始工作了。注：不要直接将它固定在你的空间站上，除非你想让整个空间站返回地表。（需要科学实验室和回旋加速器）

    #autoLOC_expCreature_title = 实验：生物舒适
    #autoLOC_expCreature_description = 有多少动物湾中的动物享受空间环境？它们可以学会什么类型的奇妙戏法？本实验舱包含你回答这些问题所需的玩具和礼物。不包含kibbal。注：不要直接将它固定在你的空间站上，除非你想让整个空间站返回地表。（需要一个科学实验室、动物湾和足够kibbal）

    #autoLOC_expBioact_title = 实验：Kuarqs生物活性
    #autoLOC_expBioact_description = 暴露于Kuarqs将使动物皮毛卷曲？光滑？柔软？有助于它们学习新的戏法？这个实验舱会帮你找到答案。不包含kibbal。注：不要直接将它固定在你的空间站上，除非你想让整个空间站返回地表。（需要一个科学实验室、动物湾、回旋加速器和足够kibbal）


    #autoLOC_StatSciContract_Title = 在环绕<<2>>的轨道上执行<<1>> 
    #autoLOC_StatSciContract_Blurb = 我们需要你在环绕<<1>>的轨道上完成<<2>>，之后将结果带回Kerbin回收
    #autoLOC_StatSciContract_Completed = 您已在环绕<<2>>的轨道上成功执行了<<1>>

    #autoLOC_StatSciParam_Title = 在环绕<<2>>的轨道上完成<<1>>
    #autoLOC_StatSciParam_Notes = 发射一个新的实验舱（<<1>>），将其送入环绕<<2>>的轨道，完成实验并将其（包含实验结果）带回Kerbin回收

    #autoLOC_StatSciNewPod_TitleA = 发射新的实验舱
    #autoLOC_StatSciNewPod_TitleB = 新的发射
    #autoLOC_StatSciNewPod_Notes = 发射一个新的实验舱（<<1>>），将其送入环绕<<2>>的轨道，完成实验并将其（包含实验结果）带回Kerbin回收

    #autoLOC_StatSciDoExp_TitleA = 在轨完成
    #autoLOC_StatSciDoExp_TitleB = 在环绕<<1>>的轨道上完成
    #autoLOC_StatSciDoExp_Hash = 做实验

    #autoLOC_StatSciRetParam_Title = 在Kerbin回收
  
    #autoLOC_StatSci_Decay = 衰变速率
    #autoLOC_StatSci_Decayrate = kuarqs/s
    #autoLOC_StatSci_startExp = 开始实验
    
    #autoLOC_StatSci_screen_boring = 这里太无聊了，去太空吧！
    #autoLOC_StatSci_screen_finalized = 实验已经完成最终结果。
    #autoLOC_StatSci_screen_started = 开始实验!
    #autoLOC_StatSci_screen_notfinished = 实验还没做完呢!
    #autoLOC_StatSci_screen_locchange = 实验过程中位置发生改变! <<1>>受损
    #autoLOC_StatSci_screen_detatch = “警告：<<1>>已从空间站上分离，尚未完成最终结果。”
    #autoLOC_StatSci_screen_transmitted = 分析中的样品在尚未完成前被传输。
    #autoLOC_StatSci_screen_anaComp = 分析完成，传输已准备就绪。
    
    #autoLOC_StatSci_screen_analyseFull = 分析器已满，请传输数据！
    #autoLOC_StatSci_screen_analyseAct = 分析仍在进行中。
    
    #autoLOC_StatSci_EuReq = Eurekas需求：<<1>>
    #autoLOC_StatSci_LabReq = \n<color=#DD8800>需求一个 TH-NKR 科学实验室</color>
    #autoLOC_StatSci_KuarkReq = Kuarqs需求：<<1>>
    #autoLOC_StatSci_KuarkHalf = Kuarq半衰期：<<1>> s
    #autoLOC_StatSci_KuarkProd = 生产需求：<<1>> kuarq/s
    #autoLOC_StatSci_CycReqM = \n<color=#DD8800>需求 <<1>> D-ZZY 回旋加速器</color>
    #autoLOC_StatSci_CycReq = \n<color=#DD8800>需求一个 D-ZZY 回旋加速器</color>
    #autoLOC_StatSci_BioReq = Bioproducts 需求：<<1>>
    #autoLOC_StatSci_BioMass = \n完成时质量：<<1>> t
    #autoLOC_StatSci_ZooReq = \n<color=#DD8800>需求一个 F-RRY 动物湾</color>
    #autoLOC_StatSci_LightsOn = 灯光：开
    #autoLOC_StatSci_LightsOff = 灯光：关
    #autoLOC_StatSci_LightsAuto = 灯光：自动
    #autoLOC_StatSci_analyseReady = 分析已准备就绪。
    #autoLOC_StatSci_analyseNothing = 无分析对象、
    #autoLOC_StatSci_analysing = 分析中...
    #autoLOC_StatSci_readyTrans = 传输已准备就绪。
    #autoLOC_StatSci_analyseImp = 提高传输质量: <color=#22DD44><<1>>%</color>
    #autoLOC_StatSci_skillReq = \n<color=#DD8800>需要至少一个 <<1>>。</color>
  }
}